<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sabroso | The Kitchen Specialist | Fried Chicken</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="Sabroso-Logo-Desktop--1--4ef8142-sabroso.jpg"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" 
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <div class="logo">
            <p>
                WE ARE DELIEVRING IN SELECTIVE CITIES WITHIN 10KM RADIUS FROM OUR SHOPS
            </p>
            <h1>
                <img height="90px"class="rounded mx-auto d-block"
                    src="Sabroso-Logo-Desktop--1--4ef8142-sabroso.jpg" alt="Sabroso_Logo">
            </h1>

            <ul class="c-info">
              <li>
                  <i class="fa-solid fa-phone"></i>
              
                  042 111 722 477
              </li>
              <li>
                  <i class="fa-solid fa-envelope"></i>
                  INFO@SABROSO.COM.PF
              </li>
              <ul class="REGISTER">
                  <li>
                      <i class="fa-solid fa-location-dot"></i>
                      STORE LOCATOR
                  </li>
                  <li>
                      <i class="fa-solid fa-user"></i>
                      SING IN /REGISTER
                  </li>
              </ul>
            </div>
        </div>

    </header>

    <main>

        <nav style="background-color: #eeeeee;" class="navbar navbar-expand-lg bg-body-grey">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">


                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle bg-indigo" href="#" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                VALUE ADDED RANGE
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">FULLY COOKED</a></li>
                                <li><a class="dropdown-item" href="#">READY TO COOK</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">PARATHA RANGE</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                RAW CHICKEN
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">FROZEN CHICKEN</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">PSL DEAL</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        

          <div class="featured_products">
            <p>
                FEATURED PRODUCTS
            </p>
          </div>
          <div class="container">
            <div class="card" style= "width: 25rem; height: 35rem;">
                <img src="aquabuddies.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">AQUA BUDDIES (ECONOMY PACK)</h5>
                  <p class="card-text">
                    Ingredients: <br>
                    Halal boneless chicken, mixed spices, salt, water...
                  </p>
                  <a style="background-color: white; color: black;" href="#" class="btn btn-primary">PKR 1000</a>
                  <a style="background-color: #6610f2; color: white;" href="#" class="btn btn">ADD TO CART</a>
                </div>
              </div>
            <div class="card" style= "width: 25rem; height: 35rem;">
                <img src="Crispy-patty-P-8e82c33-sabroso.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">CRISPY BURGER PATTY (ECONOMY PACK)</h5>
                  <p class="card-text">
                    Ingredients: <br>
                    Halal boneless chicken, mixed spices, salt, water...
                  </p>
                  <a style="background-color: white; color: black;" href="#" class="btn btn-primary">PKR 1,245 </a>
                  <a style="background-color: #6610f2; color: white;" href="#" class="btn">ADD TO CART</a>
                </div>
              </div>
            <div class="card" style= "width: 25rem; height: 35rem;">
                <img src="Kofta-3d5e2b1-sabroso.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">KOFTA (ECONOMY PACK)</h5>
                  <p class="card-text">
                    Ingredients: <br>
                    Halal boneless chicken, mixed spices, salt, water...
                  </p>
                  <a style="background-color: white; color: black;" href="#" class="btn btn-primary">PKR 1,170</a>
                  <a style="background-color: #6610f2; color: white;" href="#" class="btn btn">ADD TO CART</a>
                </div>
              </div>
            </div>
            <br />
          <video _ngcontent-c28="" autobuffer="" autoplay="" controls="" id="vid" loop="" onloadedmetadata="muted = true" playsinline="" preload="" class="ng-star-inserted" width="100%" height="auto">
            <source _ngcontent-c28="" type="video/mp4" src="https://cdn.fishry.com/themes/WhatsApp-Video-2022-12-28-at-10-52-05-AM-95353e1-sabrosolahore.mp4">
        </video>
    </main>
    <footer>
      <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About Us</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Contact Us</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Locations</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Terms & Conditions</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Privacy Policy</a></li>
        </ul>
        <p class="text-center text-muted">© 2023 Sabroso Pakistan. All rights reserved</p>
        <p class="text-center text-muted"> eCommerce by Fishry </p>
      </footer>
    </footer>











































    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>